<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Description>An ASP NET CORE Middleware for site/api localization.</Description>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewLocalizationMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewLocalizationMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewLocalizationMiddleware</RepositoryUrl>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Localization, Dew, Aspnetcore, dotnetcore</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\DewLocalizationMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>